FROM openvino/ubuntu18_dev:2022.3.0
#ENV http_proxy=http://proxy-fm.intel.com:911
#ENV https_proxy=http://proxy-fm.intel.com:912
#ENV no_proxy="10.105.159.2,10.105.159.2,10.105.159.0/24,10.250.0.0/16,10.254.0.0/15,10.253.0.0/16,127.0.0.1,localhost,.svc,.pod,.cluster.local,.svc.cluster.local,.intel.com"
USER root
RUN apt-get update
RUN apt-get install python3-venv git wget -y

WORKDIR /home
RUN python3 -m venv openvino_env
# source /home/openvino_env/bin/activate
RUN . /home/openvino_env/bin/activate
# libs for cv2
RUN apt-get install ffmpeg libsm6 libxext6 -y
RUN python3 -m pip install --upgrade pip
# RUN pip install openvino-dev[tensorflow2,pytorch,onnx]
RUN pip install openvino-dev[pytorch,onnx]
# fix bug, this bug was not fixed in latest openvino-dev of PyPi
RUN wget https://raw.githubusercontent.com/openvinotoolkit/open_model_zoo/master/tools/model_tools/src/openvino/model_zoo/internal_scripts/pytorch_to_onnx.py
RUN cp pytorch_to_onnx.py /usr/local/lib/python3.8/dist-packages/openvino/model_zoo/internal_scripts/pytorch_to_onnx.py

# RUN git clone --branch dev https://github.com/chzhyang/openvino.git
# WORKDIR /home/openvino/samples/python/hello_classification
# RUN git clone --branch coldstart https://github.com/chzhyang/faas-workloads.git
# WORKDIR /home/faas-workloads/openvino_image_recognition

COPY data /home/data
COPY model /home/model
COPY requirements.txt /home/requirements.txt
COPY classification_resnet50_openvino.py /home/classification_resnet50_openvino.py
RUN pip install -r requirements.txt
# RUN pip install parliament-functions==0.1.0
# RUN git clone -b coldstartup https://github.com/chzhyang/parliament.git
# Run the web service on container startup.
CMD exec python3 classification_resnet50_openvino.py  model/public/resnet-50-pytorch/FP32/resnet-50-pytorch.xml data/test2.jpg CPU model/imagenet2012.json 100 true resnet-50-pytorch FP32