FROM tensorflow/tensorflow:devel

# ENV http_proxy=http://proxy-dmz.intel.com:912
# ENV https_proxy=http://proxy-dmz.intel.com:912
#ENV no_proxy="10.105.159.2,10.105.159.2,10.105.159.0/24,10.250.0.0/16,10.254.0.0/15,10.253.0.0/16,127.0.0.1,localhost,.svc,.pod,.cluster.local,.svc.cluster.local,.intel.com"

WORKDIR /tensorflow_src

# build tensorflow 2 with avx512 support from source
# RUN git checkout r2.5
RUN yes "" | python configure.py
RUN bazel build --config=opt --copt=-mavx --copt=-mavx2 --copt=-mfma \
    --copt=-mavx512f --copt=-mavx512cd \
    --local_cpu_resources=HOST_CPUS*.5 //tensorflow/tools/pip_package:build_pip_package && \
    ./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/pip && \
    pip install --no-cache-dir /tmp/pip/tensorflow-2.10.0-cp38-cp38-linux_x86_64.whl && \
    rm -rf /root/.cache
WORKDIR /

# install MediaFilterService
COPY faster-rcnn /faster-rcnn


# RUN pip install --no-cache-dir -r /faster-rcnn/requirements.txt
RUN pip install --no-cache-dir numpy==1.19.0 pillow==8.2.0
RUN pip install --upgrade tensorflow-hub
WORKDIR /faster-rcnn
# ENV TF_ENABLE_ONEDNN_OPTS=1
# ENV OMP_NUM_THREADS=8
# ENV KMP_AFFINITY=granularity=fine,verbose,compact,1,0
# ENV KMP_AFFINITY=granularity=fine,none,1,0
# ENTRYPOINT ["python", "MediaFilterService.py", "--num_intra_threads=18", "--num_inter_threads=2"]
# ENTRYPOINT ["python", "MediaFilterService.py"]
