FROM tensorflow/tensorflow:devel

#ENV http_proxy=http://proxy-fm.intel.com:911
#ENV https_proxy=http://proxy-fm.intel.com:912
#ENV no_proxy="10.105.159.2,10.105.159.2,10.105.159.0/24,10.250.0.0/16,10.254.0.0/15,10.253.0.0/16,127.0.0.1,localhost,.svc,.pod,.cluster.local,.svc.cluster.local,.intel.com"

WORKDIR /tensorflow_src

# build tensorflow 2 with avx2 support from source
RUN yes "" | python configure.py
# RUN bazel build --config=opt --copt=-mavx2 --local_cpu_resources=20 //tensorflow/tools/pip_package:build_pip_package
RUN bazel build --config=opt --copt=-mavx --copt=-mavx2 --copt=-mfma --local_cpu_resources=HOST_CPUS*.5 //tensorflow/tools/pip_package:build_pip_package && \
    ./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/pip && \
    pip install --no-cache-dir /tmp/pip/tensorflow-2.8.0-cp38-cp38-linux_x86_64.whl && \
    rm -rf /root/.cache
WORKDIR /

# install MediaFilterService
COPY requirements.txt /social-network-microservices/requirements.txt
COPY src /social-network-microservices/src
COPY third_party /social-network-microservices/third_party
COPY gen-cpp /social-network-microservices/gen-cpp
COPY gen-lua /social-network-microservices/gen-lua
COPY gen-py /social-network-microservices/gen-py
COPY config /social-network-microservices/config
COPY keys /keys

RUN pip install --no-cache-dir -r /social-network-microservices/requirements.txt
RUN pip install --no-cache-dir numpy==1.19.0 pillow==8.2.0 h5py==2.10.0 tensorflow-hub==0.7.0

WORKDIR /social-network-microservices/src/MediaFilterService
ENTRYPOINT ["python", "MediaFilterService.py"]
